{
  "name": "green-gamma",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.1.3",
    "sass": "^1.99.0",
    "texsaur": "^1.0.6",
    "wasm-as": "file:wasm/as"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^8.58.0",
    "assemblyscript": "^0.28.13",
    "eslint": "^10.1.0",
    "eslint-plugin-astro": "^1.6.0",
    "typescript-eslint": "^8.58.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0"
  }
}
